[submodule "debian/.urxvt/ext"]
	path = debian/.urxvt/ext
	url = https://github.com/majutsushi/urxvt-font-size
[submodule "awesome/.config/awesome/freedesktop"]
	path = awesome/.config/awesome/freedesktop
	url = https://github.com/lcpz/awesome-freedesktop
[submodule "awesome/.config/awesome/vicious"]
	path = awesome/.config/awesome/vicious
	url = https://github.com/vicious-widgets/vicious
