" gruvbox Vimperator colorscheme
hi Boolean                          color: #b16286;
hi Function                         color: #98971a; font-weight: bold;
hi Null                             color: #b16286;
hi Number                           color: #b16286;
hi Object                           color: #d79921;
hi String                           color: #98971a;
hi Mapping                          color: #d65d0e;
hi Key                              font-weight: bold;
hi Enabled                          color: green;
hi Disabled                         color: #cc241d;
hi Normal                           color: #ebdbb2; background: #282828;
hi ErrorMsg                         color: #282828; background: #cc241d; font-weight: bold;
hi InfoMsg                          color: magenta; background: white;
hi ModeMsg                          color: #d79921; font-weight: bold;
hi MoreMsg                          color: #d79921; font-weight: bold;
hi WarningMsg                       color: #cc241d; font-weight: bold;
hi Message                          color: #cc241d;
hi NonText                          color: #504945;
hi Preview                          color: gray;
hi Prompt                           background: url("chrome://liberator/skin/prompt.png"); width: 10px; background-position: center; background-repeat: no-repeat;
hi PromptText                       color: white; background: purple;
hi CmdOutput                        white-space: pre;
hi CmdLine                          color: #ebdbb2; background: #282828;
hi CmdLine>*                        font-family: "Droid Sans Mono Slashed";
hi ContentSeparator                 border-top: 1px dotted gray; display: -moz-box;
hi CompGroup:not(:first-of-type)    margin-top: 1ex;
hi CompTitle                        color: #ebdbb2; background: #282828 ;font-weight: bold;
hi CompTitle>*                      color: #ebdbb2; background: #282828 ;font-weight: bold;
hi CompMsg                          font-style: italic; margin-left: 16px;
hi CompItem                         color: #ebdbb2; background: #504945;
hi CompItem[selected]               color: #504945; background: #458588;
hi CompIcon                         width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi CompIcon>img                     max-width: 16px; max-height: 16px; vertical-align: middle;
hi CompResult                       width: 500px; max-width: 500px; overflow: hidden;
hi CompDesc                         color: #ebdbb2;
hi Indicator                        color: blue;
hi Filter                           border-radius: 2px; background: #ffec8b; border: 1px solid orange;
hi Keyword                          color: #cc241d;
hi Tag                              color: #458588;
hi LineNr                           color: #7c6f64;
hi Question                         color: #d65d0e; font-weight: bold;
hi StatusLine                       color: #ebdbb2; background: transparent; font-weight: normal;
hi TabNumber                        font-weight: bold; margin: 0px; padding-right: .3ex;
hi Title                            color: #98971a; font-weight: bold;
hi URL                              color: #b16286;
hi URL:hover                        color: #b16286; text-decoration: underline; cursor: pointer;
hi FrameIndicator                   background-color: red; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;
hi Bell                             background-color: #ebdbb2;
hi Hint                             font-weight: bold; color: #ebdbb2; background-color: #cc241d;
hi Hint::after                      content: attr(number);
hi HintElem                         background-color: yellow;  color: black;
hi HintActive                       background-color: #88FF00; color: black;
hi HintImage                        opacity: .5;
hi Help                             font-size: 8pt; line-height: 1.4em; font-family: -moz-fixed;
hi HelpArg                          color: #6A97D4;
hi HelpOptionalArg                  color: #6A97D4;
hi HelpBody                         display: block; margin: 1em auto; max-width: 100ex;
hi HelpBorder                       border-color: silver; border-width: 0px; border-style: solid;
hi HelpCode                         display: block; white-space: pre; margin-left: 2em; font-family: Terminus, Fixed, monospace;
hi HelpDefault                      margin-right: 1ex; white-space: pre;
hi HelpDescription                  display: block;
hi HelpEm                           font-weight: bold; font-style: normal;
hi HelpEx                           display: inline-block; color: #527BBD; font-weight: bold;
hi HelpExample                      display: block; margin: 1em 0;
hi HelpExample::before              content: "Example: "; font-weight: bold;
hi HelpInfo                         display: block; width: 20em; margin-left: auto;
hi HelpInfoLabel                    display: inline-block; width: 6em;  color: magenta; font-weight: bold; vertical-align: text-top;
hi HelpInfoValue                    display: inline-block; width: 14em; text-decoration: none;             vertical-align: text-top;
hi HelpItem                         display: block; margin: 1em 1em 1em 10em; clear: both;
hi HelpKey                          color: #102663;
hi HelpLink                         text-decoration: none;
hi HelpLink[href]:hover             text-decoration: underline;
hi HelpList                         display: block; list-style: outside disc;
hi HelpOrderedList                  display: block; list-style: outside decimal;
hi HelpListItem                     display: list-item;
hi HelpNote                         color: red; font-weight: bold;
hi HelpOpt                          color: #106326;
hi HelpOptInfo                      display: inline-block; margin-bottom: 1ex;
hi HelpParagraph                    display: block; margin: 1em 0em;
hi HelpParagraph:first-child        margin-top: 0;
hi HelpSpec                         display: block; margin-left: -10em; float: left; clear: left; color: #FF00FF;
hi HelpString                       display: inline-block; color: green; font-weight: normal; vertical-align: text-top;
hi HelpString::before               content: '"';
hi HelpString::after                content: '"';
hi HelpHead                         display: block; margin: 1em 0; padding-bottom: .2ex; border-bottom-width: 1px; font-size: 2em; font-weight: bold; color: #527BBD; clear: both;
hi HelpSubhead                      display: block; margin: 1em 0; padding-bottom: .2ex; border-bottom-width: 1px; font-size: 1.2em; font-weight: bold; color: #527BBD; clear: both;
hi HelpSubsubhead                   display: block; margin: 1em 0; padding-bottom: .2ex; font-size: 1.1em; font-weight: bold; color: #527BBD; clear: both;
hi HelpTOC>ol ol                    margin-left: -1em;
hi HelpTab                          display: table; width: 100%; margin: 1em 0; border-bottom-width: 1px; border-top-width: 1px; padding: .5ex 0; table-layout: fixed;
hi HelpTabColumn                    display: table-column;
hi HelpTabColumn:first-child        width: 25%;
hi HelpTabTitle                     display: table-cell; padding: .1ex 1ex; font-weight: bold;
hi HelpTabDescription               display: table-cell; padding: .1ex 1ex; border-width: 0px;
hi HelpTabRow                       display: table-row;
hi HelpTag                          display: inline-block; color: #999; margin-left: 1ex; font-size: 8pt; font-weight: bold;
hi HelpTags                         display: block; float: right; clear: right;
hi HelpTopic                        color: #102663;
hi HelpType                         margin-right: 2ex;
hi HelpWarning                      color: red; font-weight: bold;
