hi  Boolean                         color: #cc241d;
hi  Function                        color: #689d6a;
hi  Null                            color: #458588;
hi  Number                          color: #458588;
hi  Object                          color: #d3869b;
hi  String                          color: #98971a;
hi  Mapping                         color: #b16286;

hi  Key                             font-weight: bold;

hi  Enabled                         color: #98971a;
hi  Disabled                        color: #cc241d;

hi  Normal                          color: #ebdbb2; background: #282828; font-family: Droid Sans Mono Slashed; font-size: 15px;

hi  ErrorMsg                        color: #3c3836; background: #cc241d; font-weight: bold;
hi  InfoMsg                         color: #b16286; background: #282828;
hi  ModeMsg                         color: #3c3836; background: #98971a; border-radius: 1px; padding: 0px 5px;
hi  MoreMsg                         color: #98971a; background: #282828;
hi  WarningMsg                      color: #cc241d; background: #282828;
hi  Message                         white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
hi  NonText                         color: #458588; min-height: 16px; padding-left: 2px;
hi  Preview                         color: #928374;
hi  Prompt                          background: url("chrome://liberator/skin/prompt.png"); width: 10px; background-position: center; background-repeat: no-repeat;
hi  PromptText                      color: #3c3836; background: #d3869b;

hi  CmdOutput                       white-space: pre;
hi  CmdLine                         background: #282828; color: #ebdbb2; transition: all 0.25s;
hi  CmdLine>*                       font-family: Droid Sans Mono Slashed; font-size: 15px;

hi  ContentSeparator                border-top: 1px dotted #928374; display: -moz-box;

hi  CompGroup:not(:first-of-type)   margin-top: 1ex; CompResult
hi  CompTitle                       font-weight: bold; background: #32302f;
hi  CompTitle>*                     color: #ebdbb2; border-top: 1px solid #1d2021; border-bottom: 1px solid #1d2021; padding: 1px 0.5ex; text-shadow: 1px 1px 0px #3c3836;
hi  CompMsg                         font-style: italic; margin-left: 16px;
hi  CompItem[selected]              background: #458588; box-shadow: 0px 0px 1px #83a598;
hi  CompItem>*                      height: 18px; min-height: 18px; padding: 0 0.5ex;
hi  CompIcon                        width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi  CompIcon>img                    max-width: 16px; max-height: 16px; vertical-align: middle;
hi  CompResult                      width: 500px; max-width: 500px; overflow: hidden;
hi  CompDesc                        width: 500px; max-width: 500px; color: #d5c4a1;

hi  Indicator                       color: #458588;
hi  Filter                          border-radius: 2px; background: #fabd2f; color: #3c3836; border: 1px solid #fb4934;

hi  Keyword                         color: #cc241d;
hi  Tag                             color: #458588;

hi  LineNr                          color: #d65d0e; background: #282828;
hi  Question                        color: #98971a; background: #282828; font-weight: bold;

hi  StatusLine                      color: #928374; background: transparent; font-weight: normal;

hi  TabNumber                       font-weight: bold; margin: 0px; padding-right: .3ex;

hi  Title                           color: #b16286; background: #282828; font-weight: bold;
hi  URL                             text-decoration: none; color: #98971a;
hi  URL:hover                       text-decoration: underline; cursor: pointer;

hi  FrameIndicator                  background-color: #cc241d; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;

hi  Bell                            border: none; background-color: #ebdbb2;
hi  Hint                            font-family: Droid Sans Mono Slashed; font-size: 11px; font-weight: bold; text-transform: uppercase; color: #3c3836; background-color: #cc241d; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding: 0px 1px 0px 1px;

hi  Hint                            content: attr(number);
hi  HintElem                        background-color: #d79921; color: #ebdbb2;
hi  HintActive                      background-color: #b8bb26; color: #3c3836;
hi  HintImage                       opacity: .5;

hi  Help                            font-size: 8pt; line-height: 1.4em; font-family: -moz-fixed;

hi  HelpArg                         color: #6A97D4;
hi  HelpOptionalArg                 color: #6A97D4;

hi  HelpBody                        display: block; margin: 1em auto; max-width: 100ex;
hi  HelpBorder                      border-color: silver; border-width: 0px; border-style: solid;
hi  HelpCode                        display: block; white-space: pre; margin-left: 2em; font-family: Droid Sans Mono Slashed

hi  HelpDefault                     margin-right: 1ex; white-space: pre;

hi  HelpDescription                 display: block;
hi  HelpEm                          font-weight: bold; font-style: normal;

hi  HelpEx                          display: inline-block; color: #527BBD; font-weight: bold;

hi  HelpExample                     display: block; margin: 1em 0;
hi  HelpExample::before             content: "Example: "; font-weight: bold;

hi  HelpInfo                        display: block; width: 20em; margin-left: auto;
hi  HelpInfoLabel                   display: inline-block; width: 6em;  color: #b16286; font-weight: bold; vertical-align: text-top;
hi  HelpInfoValue                   display: inline-block; width: 14em; text-decoration: none;             vertical-align: text-top;

hi  HelpItem                        display: block; margin: 1em 1em 1em 10em; clear: both;

hi  HelpKey                         color: #102663;

hi  HelpLink                        text-decoration: none;
hi  HelpLink[href]:hover            text-decoration: underline;

hi  HelpList                        display: block; list-style: outside disc;
hi  HelpOrderedList                 display: block; list-style: outside decimal;
hi  HelpListItem                    display: list-item;

hi  HelpNote                        color: #cc241d; font-weight: bold;

hi  HelpOpt                         color: #106326;
hi  HelpOptInfo                     display: inline-block; margin-bottom: 1ex;

hi  HelpParagraph                   display: block; margin: 1em 0em;
hi  HelpParagraph:first-child       margin-top: 0;
hi  HelpSpec                        display: block; margin-left: -10em; float: left; clear: left; color: #b16286;

hi  HelpString                      display: inline-block; color: #98971a; font-weight: normal; vertical-align: text-top;
hi  HelpString::before              content: '"';
hi  HelpString::after               content: '"';

hi  HelpHead                        display: block; margin: 1em 0; padding-bottom: .2ex; border-bottom-width: 1px; font-size: 2em; font-weight: bold; color: #527BBD; clear: both;

hi  HelpSubhead                     display: block; margin: 1em 0; padding-bottom: .2ex; border-bottom-width: 1px; font-size: 1.2em; font-weight: bold; color: #527BBD; clear: both;

hi  HelpSubsubhead                  display: block; margin: 1em 0; padding-bottom: .2ex; font-size: 1.1em; font-weight: bold; color: #527BBD; clear: both;


hi  HelpTab                         display: table; width: 100%; margin: 1em 0; border-bottom-width: 1px; border-top-width: 1px; padding: .5ex 0; table-layout: fixed;
hi  HelpTabColumn                   display: table-column;
hi  HelpTabColumn:first-child       width: 25%;
hi  HelpTabTitle                    display: table-cell; padding: .1ex 1ex; font-weight: bold;
hi  HelpTabDescription              display: table-cell; padding: .1ex 1ex; border-width: 0px;
hi  HelpTabRow                      display: table-row;

hi  HelpTag                         display: inline-block; color: #999; margin-left: 1ex; font-size: 8pt; font-weight: bold;
hi  HelpTags                        display: block; float: right; clear: right;
hi  HelpTopic                       color: #102663;
hi  HelpType                        margin-right: 2ex;

hi  HelpWarning                     color: #cc241d; font-weight: bold;
