[Graphics]
Screen width: 640
Screen height: 480
# OpenGL should be supported on all machines with hardware acceleration.
OpenGL: no
# FPS should not be greater than refresh rate.
Maximum FPS: 30

[Sound]
Muted: no
# Volume must be between 0.0 and 1.0
Music volume: 1.0

[Control]
# Input values should be either from Mouse1 to Mouse3 or a keyboard key
# and they are case-insensitively read.
# Aliases for special keys are listed here (without the K_ part):
# http://www.pygame.org/docs/ref/key.html
# Key combinations are not supported.
New game: F2
Toggle pause: p
Toggle mute: m
Move left: a
Move right: d
Move up: w
Move down: s
Long-range attack: Mouse1
Close-range attack: Mouse3

[Server]
# Enabling remote control will disable control via keyboard and mouse.
Enable: no
Host: localhost
Port: 8089
# Disable graphics and sound (only if socket server is enabled).
Headless: no
