" Vim Keymap file for Vietnamese through Telex method
" Maintainer: McSinyx <vn.mcsinyx@gmail.com>
" Last Change: 2016-06-06

scriptencoding utf-8

let b:keymap_name = "vi"

loadkeymap

A\\     A
Af      À
As      Á
Ar      Ả
Ax      Ã
Aj      Ạ

Aw      Ă
Awf     Ằ
Aws     Ắ
Awr     Ẳ
Awx     Ẵ
Awj     Ặ

Aa      Â
Aaf     Ầ
Aas     Ấ
Aar     Ẩ
Aax     Ẫ
Aaj     Ậ

D\\     D
Dd      Đ

E\\     E
Ef      È
Es      É
Er      Ẻ
Ex      Ẽ
Ej      Ẹ

Ee      Ê
Eef     Ề
Ees     Ế
Eer     Ể
Eex     Ễ
Eej     Ệ

I\\     I
If      Ì
Is      Í
Ir      Ỉ
Ix      Ĩ
Ij      Ị

O\\     O
Of      Ò
Os      Ó
Or      Ỏ
Ox      Õ
Oj      Ọ

Oo      Ô
Oof     Ồ
Oos     Ố
Oor     Ổ
Oox     Ỗ
Ooj     Ộ

Ow      Ơ
Owf     Ờ
Ows     Ớ
Owr     Ở
Owx     Ỡ
Owj     Ợ

U\\     U
Uf      Ù
Us      Ú
Ur      Ủ
Ux      Ũ
Uj      Ụ

Uw      Ư
Uwf     Ừ
Uws     Ứ
Uwr     Ử
Uwx     Ữ
Uwj     Ự

Y\\     Y
Yf      Ỳ
Ys      Ý
Yr      Ỷ
Yx      Ỹ
Yj      Ỵ

a\\     a
af      à
as      á
ar      ả
ax      ã
aj      ạ

aw      ă
awf     ằ
aws     ắ
awr     ẳ
awx     ẵ
awj     ặ

aa      â
aaf     ầ
aas     ấ
aar     ẩ
aax     ẫ
aaj     ậ

d\\     d
dd      đ

e\\     e
ef      è
es      é
er      ẻ
ex      ẽ
ej      ẹ

ee      ê
eef     ề
ees     ế
eer     ể
eex     ễ
eej     ệ

i\\     i
if      ì
is      í
ir      ỉ
ix      ĩ
ij      ị

o\\     o
of      ò
os      ó
or      ỏ
ox      õ
oj      ọ

oo      ô
oof     ồ
oos     ố
oor     ổ
oox     ỗ
ooj     ộ

ow      ơ
owf     ờ
ows     ớ
owr     ở
owx     ỡ
owj     ợ

u\\     u
uf      ù
us      ú
ur      ủ
ux      ũ
uj      ụ

uw      ư
uwf     ừ
uws     ứ
uwr     ử
uwx     ữ
uwj     ự

y\\     y
yf      ỳ
ys      ý
yr      ỷ
yx      ỹ
yj      ỵ
