#!/bin/sh
xrandr --output eDP1 --mode 1920x1080 --pos 1600x0 --rotate normal --output DP1 --mode 1600x900 --pos 0x0 --rotate normal --output HDMI1 --primary --mode 1920x1080 --pos 3520x0 --rotate normal --output HDMI2 --off --output VIRTUAL1 --off
